@import url('config.css');

.explore-container {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-rows: 60vh 35vh auto auto;
    /* grid-template-columns: repeat(auto-fit, 1fr); */
    max-width: 100%;

}

.explore-hero {
    position: relative;
    background: url("../images/wedding1.jpg") no-repeat center center/cover;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.explore-container .dark-overlay {
    height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.explore-container .e-head-content {
    width: 70%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}



.explore-container .e-head-content .srch-box {
    width: 100%;
}

.explore-container .e-head-content .srch-box .back-div{
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
}

.explore-container .e-head-content .srch-box .back-div .icons{
    color: var(--hover-one);
    opacity: 1;
    font-size: 1.5rem;
}

.explore-container .e-head-content .srch-box input {
    padding: 1rem
}

.e-head-suggestions {
    width: 80%;
    display: flex;
    justify-content: flex-start;
}

.e-head-suggestions .e-fixed-sug {
    height: 100%;
    padding-right: 0.5rem;
    border-right: 1.5px solid var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.e-head-suggestions .e-floating-sug {
    height: 100%;
    padding-left: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.e-head-suggestions .tag-lable{
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--light);
    text-shadow: 1px 2px rgba(0, 0, 0, 0.4);
}

.e-head-suggestions .item-span {
    padding: 0.4rem 0.6rem;
    margin: 0 0.4rem;
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.e-head-suggestions .item-span:hover {
    background: var(--hover-one);
    /* color: rgba(255,255,255, 1); */
}

.explore-container .featured-slider {
    max-width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container .e-head-content .srch-box input {
    padding: 1rem;
    border-radius: 0.4rem;
    height: 2.5rem;
}

.e-head-content .search-results{
    position: absolute;
    top: 72%;
    left: 21.5%;
    height: auto;
    /* height: 0vh; */
    /* background: var(--light); */
    width: 60%;
    /* background: red; */
    z-index: 1;
}

@media(max-width: 1250px) {
    .e-head-suggestions .e-fixed-sug {
        display: none;
    }
}

@media(max-width: 1000px) {
    .explore-container .e-head-content {
        width: 90%;
    }

    .e-head-suggestions .e-floating-sug .item-span {
        font-size: 0.8rem;
    }
    .e-head-suggestions .tag-lable{
        font-size: 0.6rem;
    }
}

@media(max-width: 650px) {
    .e-head-suggestions .e-floating-sug .item-span {
        font-size: 0.5rem;
        padding: 0.2rem 0.2rem;
    }
    .e-head-suggestions .tag-lable{
        font-size: 0.4rem;
    }
}

@media(max-width: 400px) {
    .e-head-suggestions .e-floating-sug .item-span {
        font-size: 0.4rem;
    }
    .e-head-suggestions .tag-lable{
        font-size: 0.2rem;
    }
}


@media (max-height: 500px) and (orientation: landscape) {
    .explore-container {
        grid-template-rows: 80vh 60vh auto auto;

    }

    .e-head-content {
        height: 40vh !important;
    }

    .e-head-content .srch-box {
        margin-bottom: 1rem;
    }
}